# Kevins-Test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/example/: Application.java
src/main/example/config/: ApplicationConfig.java
